{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <title>{% block title %}{% endblock %}</title>
        {% block style %}{% endblock %}
        <style>
          .header {
  overflow: hidden;
  padding-top: 25px;
  padding: 10px 10px;
  border: 2px solid #73AD21;
  border-radius: 25px;
}

.header a {
  float: left;
  color: navy;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 20px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
}

.header a:hover {
  color: navy;
  text-decoration: none;
}


.header a.active {
  color: Black;
  text-decoration: underline; 
}

.header-right {
  float: right;
  text-decoration: underline;
}
</style>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  
    </head>
    <body>
            <div class="header">        
                    <a href="{% url 'index' %}" class="logo"><Strong>Studypro</Strong>   
                    </a>
                <div class="header-right">
                    <span style="text-decoration: underline;">
                        <a href="{% url 'index' %}">Study Material</a></span>
                      </div>
                </div>
        {% block body %}
        {% endblock %}
    </body>
</html>